.offcanvas {
  @apply fixed bottom-0 z-20 flex flex-col max-w-full invisible bg-white bg-clip-padding outline-0 transition-transform;
}
.offcanvas.offcanvas-start {
  @apply top-0 left-0 w-[400px] border-r -translate-x-full;
}
.offcanvas.hiding,
.offcanvas.show,
.offcanvas.showing {
  @apply visible;
}
.offcanvas.show:not(.hiding),
.offcanvas.showing {
  @apply transform-none;
}
.offcanvas-backdrop {
  @apply fixed top-0 left-0 z-10 w-screen h-screen bg-black;
}
.offcanvas-backdrop.fade {
  @apply opacity-0;
}
.offcanvas-backdrop.show {
  @apply opacity-50;
}
.offcanvas-header {
  @apply flex items-center justify-between p-4;
}
.offcanvas-body {
  @apply flex-grow p-4 overflow-y-auto;
}
